<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club 747 Huzaifa Ali Siddiqui</title>
    <link rel="stylesheet" href="css/gymstyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">

    <style>
        
        

        body {
            font-family: 'Signika Negative', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("gymcoverdark.jpg");
            background-repeat: no-repeat;
            background-size: 100vw;

        }



        .navbar,
        ul {
            display: inline-block;
            margin: 11px;
            padding-left: 20px;
        }

        .navbar li {
            display: inline-block;
            padding: 1px 20px;


        }

        .navbar li a {
            text-decoration: none;

            color: white;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: rgb(201, 194, 184);
            transition: 0.3s;
            text-decoration: underline;
        }

        /* for logo */
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 21px;
            top: 10px;

        }

        #gymlogo {
            filter: invert(100%);
            width: 210px;
            height: 105px;
        }

        .mid {
            border: 1px solid rgb(106, 108, 108);
            border-radius: 12px;
            background-image: linear-gradient(to right, rgb(51, 5, 5), rgb(35, 0, 51), rgb(0, 1, 39));
            display: block;
            width: 67%;
            margin: 30px auto;
            /* vertical and horizontal margin ratio */


        }

        .right {
            /* border: 2px solid violet; */
            display: inline-block;
            /* according to parent element (main outer body of website) */
            position: absolute;
            right: 8px;
            top: 26px;
        }

        .btn {
            font-family: 'Signika Negative', sans-serif;
            margin: 3px 3px;
            padding: 8px 12px;
            color: white;
            background-color: rgb(2, 1, 60);
            font-size: 20px;
            border: 4px double rgb(104, 104, 104);
            cursor: pointer;
            border-radius: 12px;
        }

        .btn:hover {
            background-color: rgb(35, 34, 44);

        }

        .btn:active {
            color: aliceblue;
            background-color: rgb(0, 5, 43);
        }

        .container {
            background-color: rgba(145, 78, 46, 0.255);
            width: 35%;
            height: 40%;
            border: 4px double white;
            border-radius: 25px;
            margin: 34px 100px;
            padding: 2px 2px;
            text-align: center;


        }

        .container2 h1 {
            color: rgb(255, 242, 223);
            font-weight: 600;
            font-size: 50px;
            /* border: 2px solid red; */
            width: 49%;
            margin: 2px auto;
            margin-left: 450px;
            margin-top: 20px;
            margin-bottom: 1px;
            padding: 2px 2px;
        }

        .container2 span {
            display: block;
            /* border: 2px solid red; */
            text-align: center;
            width: 58%;
            margin: 12px auto;
            font-size: 25px;
        }

        #man {
            display: inline-block;
            position: absolute;
            bottom: 1px;
            right: 1px;
            width: 30%;
            /* height: 10%; */
        }

        .formgroup input {
            font-family: 'Signika Negative', sans-serif;
            ;
            margin: 4px auto;
            width: 320px;
            padding: 4px 2px;
            text-align: center;
            font-size: 16px;
            border: 3.5px solid rgb(133, 133, 133);
            border-radius: 9px;
        }

        .container button {
            margin: 17px auto;
            width: 350px;
        }
    </style>

</head>

<body>
    <header class="header">

        <!-- left box for logo -->

        <div class="left">

            <img src="gymlogo2.png" alt="Logo" id="gymlogo">

        </div>

        <!-- middle box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Report an Issue</a></li>

            </ul>

        </div>

        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">Log in</button>

            <button class="btn">Sign up</button>

    </header>


    <img id="man" src="gym-man1.png" alt=" ">

    <div class="container2">
        <h1>Welcome to Fitness Club 747 !</h1>

        <span>“ You have to think it before you can do it. The mind is what makes it all possible. ” – Kai Greene</span>

    </div>


    <!-- for content of page (forms) -->

    <div class="container">
        <h1>Let's get started</h1>

        <form action="noaction.php">

            <div class="formgroup">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Phone number">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Email ID">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter Your Home Address">
            </div>
            <button class="btn">Submit</button>


        </form>


    </div>

</body>

</html>